# ABY_ProductionDispatch

PackingDisplay-master/: PackingDisplay.csproj  PackingDisplay.sln  Program.cs  appsettings.json
PackingDisplay-master/Controllers/: DashboardController.cs  DispatchApiController.cs  DispatchController.cs  HomeController.cs  LogController.cs  ScannedNoController.cs  WeighmentApiController.cs
PackingDisplay-master/Data/: DbHelper.cs
PackingDisplay-master/Models/: DashboardDto.cs  DispatchDto.cs  ErrorLog.cs  ErrorViewModel.cs  SapConnectionConfig.cs
PackingDisplay-master/Properties/: launchSettings.json
PackingDisplay-master/SAP/: HanaConfig.cs  HanaConnectionManager.cs
PackingDisplay-master/Services/: DashboardService.cs  DispatchService.cs  FetchDataService.cs  LogService.cs  SapConnectionService.cs  ScannedNoService.cs  WeighmentService.cs
PackingDisplay-master/Views/: _ViewImports.cshtml
PackingDisplay-master/Views/Dispatch/: Index.cshtml
PackingDisplay-master/Views/Home/: Display.cshtml  Index.cshtml
PackingDisplay-master/Views/Shared/: _Layout.cshtml
PackingDisplay-master/Workers/: SapWorker.cs
PackingDisplay-master/wwwroot/css/: dispatch.css
PackingDisplay-master/wwwroot/js/: dispatch.js  script.js
